apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion = "33.0.0"

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '1234567'
            storePassword '1234567'
            storeFile file("../geolocator-signing-key")
        }

    }

    defaultConfig {
        applicationId "com.khalid.sample.geolocator"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 87
        versionName "2.0.0.beta1"

        buildTypes {
            release {
                signingConfig signingConfigs.release

            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation('com.google.code.gson:gson:2.8.6')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
