# appsflyer-onelink-android-sample-apps

java/basic_app/: build.gradle  geolocator-signing-key
java/basic_app/app/: build.gradle
java/basic_app/app/src/main/: AndroidManifest.xml
java/basic_app/app/src/main/java/com/appsflyer/onelink/appsflyeronelinkbasicapp/: AppsFlyerConstants.java  AppsflyerBasicApp.java
